; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:cubecell_gps]
platform = asrmicro650x
board = cubecell_gps
board_build.mcu = asr6502
board_build.f_cpu = 48000000L
framework = arduino
build_flags = -Wall -DARDUINO
; lib_deps = https://github.com/diybitcoinhardware/secp256k1-embedded.git
; lib_deps = https://github.com/bitcoin-core/secp256k1.git
monitor_speed = 115200
