; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = src

[env:cubecell_gps]
platform = asrmicro650x
board = cubecell_gps

; change microcontroller
board_build.mcu = asr6502

; change MCU frequency
board_build.f_cpu = 48000000L

framework = arduino

build_flags = -Wall -DARDUINO

lib_deps = https://github.com/HelTecAutomation/CubeCell-Arduino

; lib_deps = feilipu/FreeRTOS
; lib_deps = mbed-rgrover1/FreeRTOS
; lib_deps = mbed-fep/freertos
; lib_deps = FreeRTOS
; lib_deps = FreeRTOS_SAMD21
; lib_deps = https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS

monitor_speed = 115200


